/*
/*学生选课表的前置视图（必须先于学生选课表创建），与课程学生SC表的触发器紧密相关*/
create view 教学班当前选课情况(课程教学ID,上课时间,计划上限,当前人数)
as
select 课程教学ID,上课时间,计划上限,已选人数
from 排课表
/*连接课程表，取得计划上限*/

*/

create view 学生信息表(班级,学号,姓名,性别,出生年月,系)
as
select 学生.班级编号,学号,姓名,性别,出生日期,系名
from 学生,班,系
where 学生.班级编号=班.班级编号 and 系.系编号=班.系编号
go



create view 年级信息表(系,人数)
as
select 系,Count(系)
from 学生信息表
group by 系
go

create view 班级信息表(班级,人数)
as
select 班级,Count(班级)
from 学生信息表
group by 班级
go

/*用于学生成绩录入*/
create view 学生学情表(学号,姓名,课程号,课程,学分,成绩)
as
select 学生.学号,姓名,课程.课程号, 课程.课程名, 学分,成绩
from 学生,课程,课程学生SC
where 学生.学号=课程学生SC.学号 and 课程学生SC.课程号=课程.课程号
go

/*用于选课和教学任务查询，全校可见，基于排课表*/
create view 学生可选课表(课程, 课程号, 课程类型, 学分, 教师编号,授课老师, 空间位置, 教室编号, 上课时间, 计划上限, 当前人数)
as
select 课程.课程名, 课程.课程代号, 课程类型 ,学分, 教师.教师编号, 教师.姓名, 空间位置, 排课表.教室编号, 上课时间, 排课表.计划上限, 排课表.已选人数
from 课程, 教师, 教室, 排课表
where 排课表.课程代号 = 课程.课程代号 and 排课表.教师编号 = 教师.教师编号 and 排课表.教室编号 = 教室.教室编号
go

/*用于查看个人课表，部分可见部分隐藏，基于课程学生SC表*/
create view 学生当前选课情况(学号, 课程, 课程号, 课程类型, 学分, 授课老师, 空间位置, 教室编号, 上课时间, 计划上限, 当前人数)
as
select 学号, 课程.课程名, 课程.课程代号 ,课程类型, 学分, 教师.姓名, 空间位置, 排课表.教室编号, 上课时间, 排课表.计划上限, 排课表.已选人数
from 课程, 教师, 教室, 排课表, 课程学生SC
where  排课表.课程教学ID = 课程学生SC.课程教学ID and 排课表.课程代号 = 课程.课程代号 and 排课表.教师编号 = 教师.教师编号 and 排课表.教室编号 = 教室.教室编号
go

/*用于学生成绩总表打印*/
create view 学生成绩评价表(学号,姓名,课程号,课程,学分,课程类型,成绩,等级,绩点,权重)
as
select 学生.学号,姓名,排课表.课程代号,课程.课程名,学分,课程类型,成绩,等级,绩点,权重
from 学生,课程,课程学生SC,绩点模型,排课表
where 课程学生SC.学号=学生.学号 and 课程学生SC.课程教学ID = 排课表.课程教学ID and 排课表.课程代号 = 课程.课程代号 and 课程学生SC.学号=绩点模型.学号 and 课程.课程代号 = 绩点模型.课程代号
go

create view 年级排名表(学号,姓名,系,班级,已修学分,平均学分绩点)
as
select 学生.学号,姓名,系名,学生.班级编号,学分,权重/学分 绩点
from 学生,班,系,(select 学号,Sum(学分) from 学生成绩评价表 group by 学号) as temporary1(学号,学分),(select 学号,Sum(学分*绩点*权重) from 学生成绩评价表 group by 学号) as temporary2(学号,权重)
where 学生.班级编号=班.班级编号 and 系.系编号=班.系编号 and 学生.学号=temporary1.学号 and 学生.学号=temporary2.学号
go

create view 教师授课表(课程,任课老师,上课地点)
as
select 课程.课程名,姓名,教室编号
from 课程教师TC,课程教室CC,课程,教师
where 课程.课程号=课程教室CC.课程号 and 教师.教师编号=课程教师TC.教师编号 and 课程教师TC.课程号=课程.课程号
